<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="disp.css">
	<script defer src="bundle.js"></script>
	<title>disp</title>
</head>

<body>
	<div class="columns">
		<div class="column is-one-third" id="inputbox">
			<textarea type="text" class="textarea is-resizable" rows="1" id="input" spellcheck="false"
				placeholder="Search"></textarea>
		</div>
		<div class="column" id="dispbox">
			<div id="pat-details"></div>
		</div>
	</div>
</body>

</html>
